<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title>MyLyrics</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Roboto:wght@400;500&display=swap');

        * {
            font-family: 'Roboto', sans-serif;
        }

        ul {
            margin: 0;
            margin-top: 30px;
            padding: 0;
        }

        ul li {
            list-style: none;
            margin-bottom: 20px;
            cursor: pointer;
            color: blue;
            text-decoration: none;
            font-weight: 500;
        }

        input[type=search] {
            width: 100%;
            max-width: 500px;
            height: 40px;
            margin-bottom: 5px;
            padding: 10px;
            border-radius: 0;
            border: 1px #ccc solid;
        }

        input[type=submit] {
            border-radius: 0;
            padding: 10px;
            border: 1px #ccc solid;
        }
    </style>
</head>
<body>
    <form>
        <input type="search" placeholder="Digite sua pesquisa aqui..." />
        <input type="submit" value="Pesquisar"/>
    </form>

    <ul id="options">

    </ul>
    <script src="https://cdn.jsdelivr.net/npm/axios/dist/axios.min.js"></script>
    <script>
        function renderOptions(options) {
            optionsList.innerHTML = "";
            for (let { id, title, band } of options) {
                let li = document.createElement("li");
                li.innerText = `${title} - ${band}`;
                li.addEventListener("click", async () => await generateFile(id));

                optionsList.append(li);
            }
        }


        async function generateFile(id) {
            let linkToFile = document.createElement('a');
            linkToFile.href = "/generate?songId=" + id;
            linkToFile.target = '_blank';
            linkToFile.click();
        }

        let form = document.querySelector("form");
        let searchInput = document.querySelector("input[type=search]");
        let optionsList = document.querySelector("#options");
        form.addEventListener("submit", async event => {
            event.preventDefault();
            let result = await axios.get("search?searchTerm=" + searchInput.value);
            renderOptions(result.data);
        });
    </script>
</body>
</html>