# my-lyrics

./: .gitignore  MyLirics.sln
Logic/: HttpInterface.cs  ILyricsService.cs  IMyLyricsHttpClient.cs  IMyLyricsHttpResponseMessage.cs  LyricsService.cs  MyLyrics.Logic.csproj  MyLyricsHttpClient.cs  MyLyricsHttpResponseMessage.cs  MyLyricsLogic.cs  PdfDocumentCreator.cs  TextHelper.cs  VagalumeApi.cs
Logic/Data/: Artist.cs  GetResult.cs  SearchDocument.cs  SearchResponse.cs  SearchResult.cs  Song.cs
MyLirics/: MyLirics.Console.csproj  Program.cs
MyLyrics.Logic.UnitTests/: Expected1.txt  Expected2.txt  Expected3.txt  Input1.txt  Input2.txt  Input3.txt  LyricsServiceTests.cs  MyLyrics.Logic.UnitTests.csproj  TextHelperTests.cs
MyLyrics.WebApi/: MyLyrics.WebApi.csproj  Program.cs  Startup.cs
MyLyrics.WebApi/Controllers/: DefaultController.cs
MyLyrics.WebApi/Properties/: launchSettings.json
MyLyrics.WebApi/wwwroot/: index.html
